<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <p align="center">
        <img src="img/logo.png" alt="" width="200">
        <hr>
        <div class="menu">
            <a href="#">Trang chủ |</a>
            <a href="#">Giới thiệu |</a>
            <a href="#">liên hệ |</a>
            <a href="#">Góp ý |</a>
            <a href="#">Hỏi đáp </a>
        </div>
    <hr>
    </p>
</body>
</html>